<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img  id="logo"  src="./mainlogo.png" alt="">
         
        </div>
      <div class="icon">
        <span class="material-symbols-outlined">
            menu
            </span>
      
      </div>
      <div class="second-icon-gr">
      <span class="material-symbols-outlined">
home
</span>
<span class="material-symbols-outlined">
    snowboarding
    </span>
        <span class="material-symbols-outlined">
            menu
            </span>
     
      </div>
     <div class="list">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Adventure</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
     </div>
    </div>
</header>
<main>
    <section class="s1">
        <div class="container2">
            <h1>Welcome to Splash Zone - Dive into Excitement!</h1>
            <input id="btn" type="button" value="Start Your Ride">
     
        </div>
       
        
    </section>
  
    <section class="s2" >
        
        <h2><span id="popular" class="material-symbols-outlined">
scuba_diving
</span>
Popular Rides</h2>
        <div class="container3">
        
           <article>
            
                    <img id="arimg" src="./wave-pool-3.jpg" alt="">
                    <h3>Wave Pool</h3>
                    <p>A wave pool is a large swimming pool equipped with special mechanisms to generate artificial waves, simulating the experience of swimming or surfing in the ocean. These pools are a popular attraction in water parks and recreational facilities, offering guests the opportunity to enjoy the excitement of ocean waves in a controlled environment.</p>
                    <p id="mob">simulating the experience of swimming or surfing in the ocean.</p>
              
               
            </article>
            <article >
             
                    <img id="arimg" src="./roller.jpeg" alt="">
                    <h3> Roller Coaster</h3>
                    <p>An Aquatic Roller Coaster is a thrilling amusement park ride that combines elements of a traditional roller coaster with water-based features. Unlike conventional roller coasters that primarily operate on land, aquatic roller coasters often incorporate sections where riders glide over water or experience splashes and sprays.</p>
                   
                    <p id="mob"> traditional roller coaster with water-based features</p>
              

            </article>
            <article >
             
                    <img id="arimg" class="lazy" src="./lazy river 2.jpeg" alt="">
                    <h3> Lazy River</h3>
                    <p>A Lazy River is a leisurely water attraction found in water parks, resorts, and recreational facilities. It typically consists of a slow-moving, shallow waterway that winds its way around a designated area. Riders can float along the river on inflatable tubes, either by themselves or with companions, enjoying a relaxing experience as the gentle current carries them along the course. </p>
                    <p id="mob"> It typically slow-moving and relaxing </p>
     
               
            </article>
            <article >
                <img id="arimg" src="./flowrider_2.jpg" alt="">
                <h3>Flow Rider</h3>
                <p>A FlowRider is an exhilarating water attraction that simulates the experience of surfing or bodyboarding. It typically consists of a sloped surface with a thin sheet of water flowing over it at high speed. Riders can use a specially designed board or bodyboard to ride the artificial wave created by the flowing water.</p>
                <p id="mob"> simulates the experience of surfing or bodyboarding </p>
            
            </article>
            <article >
                <img id="arimg" src="./family-rafting-001.jpg" alt="">
                <h3>Family Raft Ride</h3>
                <p>A family raft ride is an exciting water attraction designed for groups of riders to enjoy together. Typically found in water parks and amusement parks, these rides feature large inflatable rafts that can accommodate several people at once, making them perfect for families and groups of friends. The rafts navigate through twists, turns, drops.</p>
                <p id="mob"> large inflatable rafts that can accommodate several people at once </p>
            </article>
            <article >
                <img id="arimg"class="water" src="./water playground.jpeg" alt="">
                <h3>Water Playground</h3>
                <p>A water playground, also known as a splash pad or spray park, is a water-based recreational area designed for children to play and cool off during hot weather. Unlike traditional playgrounds with swings and slides, water playgrounds feature a variety of interactive water features such as fountains, jets, misters, and water cannons.</p>
                <p id="mob"> water-based recreational area designed for children  </p>

            </article>
            <article>
                <img id="arimg" class="drop" src="./drop slides.jpeg" alt="">
                <h3>Drop Slides</h3>
                <p>A drop slide is an adrenaline-pumping water slide designed for thrill-seekers looking for an exhilarating experience. Unlike traditional water slides that feature gradual slopes or twists, a drop slide provides an intense vertical drop, plunging riders quickly and directly downwards. </p>
                <p id="mob">Its an adrenaline-pumping water slide designed for thrill-seekers </p>

            </article>
            <article  >
                <img id="arimg" src="./spinning-rapids-ride-wanda-ghuanghou-ghuanghou-china-2560x1436-c.jpg" alt="">
                <h3>Spinning Water Ride</h3> 
                <p>Spinning water rides, also known as spinning water slides or spinning raft rides, combine the excitement of a traditional water slide with the added thrill of spinning motion. Riders typically board a raft or tube and descend down a winding slide with twists, turns, and drops.</p> 
                <p id="mob"> water slide with the added thrill of spinning motion </p>

            </article>
        </div>
        
    </section>
    <section class="s3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,288L34.3,277.3C68.6,267,137,245,206,245.3C274.3,245,343,267,411,272C480,277,549,267,617,229.3C685.7,192,754,128,823,112C891.4,96,960,128,1029,160C1097.1,192,1166,224,1234,245.3C1302.9,267,1371,277,1406,282.7L1440,288L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>
      
        <div class="container4">
            <center><h2>OFFERS & PACKAGES</h2>
            <span id="midspan">Looking for the perfect place to host your next event in Water Park. AquaZen Oasis is a fun-filled destination, perfect for corporate events, group events, family reunions, youth groups, and school outings.</span></center> 
            
            <div class="single-child">

                <article id="sar" class="ar1">
                    
                    <span id="single">SINGLE ENTRY</span>
                    <span id="rupee">Rs 600/-</span>
                    <input type="button" value="Book Now" id="btn2">
              
                </article>
                <article id="sar" class="ar2">
                    <span id="single">CHILD ENTRY</span>
                    <span id="rupee">Rs 500/-</span>
                    <input type="button" value="Book Now" id="btn3">
                 
                </article>
               
                 
            </div>
            
            
            
       <div class="packages">
        <article id="sar" class="ar3"><span id="school-icon" class="material-symbols-outlined">
            school
            </span><span class="school">SCHOOL</span></article>
        <article id="sar" class="ar4"><span id="school-icon"  class="material-symbols-outlined">
            apartment
            </span><span class="college">COLLEGE</span></article> 
        <article id="sar" class="ar5"><span id="school-icon"  class="material-symbols-outlined">
corporate_fare
</span><span class="corporate">CORPORATE</span></article> 
       </div>
      
          
        </div>
       
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,256L21.8,234.7C43.6,213,87,171,131,176C174.5,181,218,235,262,250.7C305.5,267,349,245,393,229.3C436.4,213,480,203,524,197.3C567.3,192,611,192,655,165.3C698.2,139,742,85,785,90.7C829.1,96,873,160,916,160C960,160,1004,96,1047,112C1090.9,128,1135,224,1178,261.3C1221.8,299,1265,277,1309,272C1352.7,267,1396,277,1418,282.7L1440,288L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg> 
    </section>




    <section class="s4 ">
        <h2><span id="school-icon" class="material-symbols-outlined">
            school
            </span>SCHOOL PACKAGES</h2>
        <div class="schools">
            <article class="schooldetails text-center">
                <h4>Only Entry</h4>
                <center>  <div class="price">
                  Rs 300/-
                </div></center>  
                    <span class="para">
                        Waterpark & Amusement Park.
    
    Welcome Drink + Biscuits + Return Gifts.
                    </span>
              
            </article>
            <article class="schooldetails text-center">
                <h4>Entry + Mini Lunch</h4>
                <center>  <div class="price">
                    Rs 350/-
                  </div></center>  
                  <span class="para">
                    Waterpark & Amusement Park.<br>
    
                    Puri + Aloo Subzi + Boondi Raita + Salad + Ice Cream.
                    
                   
                </span>
            </article>
            <article class="schooldetails  text-center">
                <h4>Entry + Standard Buffet</h4>
                <center>  <div class="price">
                    Rs 500/-
                  </div></center> 
                  <span class="para">
                
                    Waterpark & Amusement Park.
    
                    Shahi Paneer + Mix Veg. + Naan/Roti + Rice + Raita + Salad +  Ice Cream.
                   
                </span>
            </article>

        </div>
      
    </section>













    <section class="s4">
        <h2><span id="school-icon" class="material-symbols-outlined">
apartment
</span>College Package</h2>

<div class="schools">
    <article  id="college"  class="schooldetails text-center">
        <h4>Only Entry</h4>
        <center>  <div class="price">
          Rs 450/-
        </div></center>  
            <span class="para">
                Waterpark & Amusement Park.

                Welcome Drink
            </span>
      
    </article>
    <article  id="college" class="schooldetails text-center">
        <h4>Entry + Mini Lunch</h4>
        <center>  <div class="price">
            Rs 550/-
          </div></center>  
          <span class="para">
            Waterpark & Amusement Park.<br>

            Puri + Aloo Subzi + Boondi Raita 
         
            Chole / Rajma + Rice + Salad + Ice Cream.
            
           
        </span>
    </article>
    <article  id="college" class="schooldetails  text-center">
        <h4>Entry + Standard Buffet</h4>
        <center>  <div class="price">
            Rs 650/-
          </div></center> 
          <span class="para">
        
            Waterpark & Amusement Park.

            Shahi Paneer + Mix Veg. + Naan/Roti + Rice + Raita + Salad +  Ice Cream.
           
        </span>
    </article>

</div>
</section>











<section class="s4">
    <h2><span id="school-icon" class="material-symbols-outlined">
apartment
</span>Corporate Package</h2>
<center><span id="sp"  >Minimum Strength 25</span></center>


<div class="schools">
<article  id="corporate-as"  class="schooldetails text-center">
    <h4>First Package</h4>
    <center>  <div class="price">
      Rs 750/-
    </div></center>  
        <span class="para">
            Waterpark & Amusement Park.

Welcome Drink + Lunch/Dinner(after 7pm).
        </span>
  
</article>
<article  id="corporate-as"   class="schooldetails text-center">
    <h4>Second Package</h4>
    <center>  <div class="price">
        Rs 800/-
      </div></center>  
      <span class="para">
        
        Waterpark & Amusement Park.

        Welcome Drink + Lunch/ Dinner + Breakfast / High Tea.
        
       
    </span>
</article>
<article  id="corporate-as"  class="schooldetails  text-center">
    <h4>Third Package</h4>
    <center>  <div class="price">
        Rs 900/-
      </div></center> 
      <span class="para">
    
        Waterpark & Amusement Park.

        Breakfast/Lunch + High Tea
       
    </span>
</article>

</div>
</section>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,96L24,117.3C48,139,96,181,144,213.3C192,245,240,267,288,250.7C336,235,384,181,432,165.3C480,149,528,171,576,192C624,213,672,235,720,229.3C768,224,816,192,864,160C912,128,960,96,1008,80C1056,64,1104,64,1152,69.3C1200,75,1248,85,1296,101.3C1344,117,1392,139,1416,149.3L1440,160L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>

<section class="s5">
 <center><h2>Note:- Customer Locker Charges will be charged separately from package Pricing.</h2>
       <h3>Marriage Party, Ring Ceremony, Reception Party and for
        any other party's contact us +91-7416954241
        </h3></center>
        <a id="terms"  href="./index2.html">Read Terms & Conditions</a>
    </div>
    

</section>
</main>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,64L24,90.7C48,117,96,171,144,197.3C192,224,240,224,288,224C336,224,384,224,432,192C480,160,528,96,576,101.3C624,107,672,181,720,176C768,171,816,85,864,90.7C912,96,960,192,1008,229.3C1056,267,1104,245,1152,224C1200,203,1248,181,1296,181.3C1344,181,1392,203,1416,213.3L1440,224L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>

<footer>

    <div class="last">
        <h5>Contact Us</h5>
        <span>Contact Information<br>
            Email: <a href="#"> SplashZone@gmail.com</a> <br>
            
            Phone:+91-7416954241<br>
            
            Address:  Princess Street,142 ,Kochin </span><br><br>
        <span id="copy">&copy; 2024 Splash Zone. All rights reserved.</span>
 
    </div>

        
       
</footer>



      
</body>
</html>